# Myworld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myworld/activity/: HomeActivity.kt  MainActivity.kt  ProfileTabviewActivity.kt
app/src/main/java/com/example/myworld/adapter/: CategoryItemAdapter.kt  FeedAdaptar.kt  GalleryImageAdapter.kt  GalleryVideoAdapter.kt  MainRecycleViewAdapter.kt  ProfileTabviewAdopter.kt  RecyclerAdapter.kt  SearchTabviewAdopter.kt  SongAdapter.kt
app/src/main/java/com/example/myworld/class/: Gallery.kt  HomeFeedClass.kt
app/src/main/java/com/example/myworld/database/: AuthDao.kt  AuthEntity.kt  DatabaseBuilder.kt  DatabaseHelperImpl.kt  DatabseHelper.kt  MyWorldDB.kt
app/src/main/java/com/example/myworld/fragment/: BottomSheetFragment.kt  CameraFragment.kt  ExploreFragment.kt  GalleryBottomSheetFragment.kt  HomeFragment.kt  MusicBottomSheetFragment.kt  ProfileFragment.kt  VideoUploadFragment.kt  user_profile_more.kt  user_profile_story.kt  user_profile_video.kt  user_search_creator.kt  user_search_friends.kt  user_search_video.kt
app/src/main/java/com/example/myworld/model/: AllCategory.kt  CategoryItem.kt  EditUserProfileBody.kt  EditUserProfileResponse.kt  Movie.kt  ProfileRUDResponse.kt  ProfileResponse.kt  SearchCreatorModel.kt  SearchFriendsModel.kt  SearchVideoModel.kt  SongInfo.kt  VideoModel.kt
app/src/main/java/com/example/myworld/preferences/: UserPreferences.kt
app/src/main/java/com/example/myworld/repository/: AuthRepository.kt  BaseRepository.kt  EditUserProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/myworld/service/: AudioService.kt
app/src/main/java/com/example/myworld/utilites/: CacheUtils.kt  Constant.kt  Utils.kt
app/src/main/java/com/example/myworld/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  CategoryItemViewHolder.kt  EditUserProfileViewModel.kt  MainViewHolder.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/animator/: radio_flat_text_selector.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: add_circle_outline_24.xml  arrow_drop_down_30.xml  back_icon.xml  bottom_navigation_selector.xml  camera_center_button.xml  camera_front_back.xml  chronometer.xml  comera_icon.xml  custom_dropdown_style.xml  custom_switch_thumb.xml  custom_switch_track.xml  expand_more_40.xml  flash_icon.xml  gallary_icon.xml  home_icon_selector.xml  ic_add_pink.xml  ic_back_arow.xml  ic_baseline_loop_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_videocam_30.xml  ic_camera.xml  ic_camera_frontback.xml  ic_cross_active_cancel.xml  ic_cross_cancel.xml  ic_flash.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_image_selector.xml  ic_menu.xml  ic_music.xml  ic_myworldcommentbutton.xml  ic_myworldlikebutton.xml  ic_newmyworld.xml  ic_notification_pink.xml  ic_profile.xml  ic_profile_active.xml  ic_search.xml  (+18 more)
app/src/main/res/drawable-v24/: rounded_corner_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottomsheet_fragment.xml  category_row_item.xml  child_item_1.xml  child_item_2.xml  child_item_3.xml  circular_video_suggestion_recycler_item.xml  custom_controller_exo_player_home_fragment.xml  edit_profile_fragment.xml  fragment_add_story.xml  fragment_camera.xml  fragment_edit_user_profile.xml  fragment_explore_search.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_user_profile_more.xml  fragment_user_profile_story.xml  fragment_user_profile_video.xml  fragment_user_search_creato.xml  fragment_user_search_friends.xml  fragment_user_search_video.xml  fragment_video_upload.xml  gallery_recycler_row.xml  gallery_video_recycler_row.xml  header_view_item.xml  home_feed_recycler_item.xml  list_layout.xml  music_recycler_row.xml  recycler_row.xml  song_category_row.xml  user_editprofile.xml  user_profile_settings.xml  user_search_creator_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_feed_recycler_item_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
