<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.explore.ExploreSearchFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/search_here"
                android:textColorHint="@color/cpDarkGrey"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/cpWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cpWhite"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/cpDark"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabIndicator="@color/cpDark"
                app:tabSelectedTextColor="@color/cpDark"
                app:tabTextColor="@color/cpDarkGrey"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>